{
  "name": "getPosterInfo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.js",
    "start": "npx functions-framework --target=getPosterInfo"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "puppeteer": "19.3.0"
  }
}
